server.servlet.context-path=/api

spring.mvc.locale=en

spring.datasource.url=jdbc:h2:mem:flights;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Lubenica$501
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.flyway.user=root
spring.flyway.password=Lubenica$501
spring.flyway.schemas=PUBLIC

jws.token.expiration=7200000
jws.token.secret=XZIlpuYb5VhlO754C60YlWKUKh8U5F1Ns69uZlMiqESdUh0TEsrW2-mRf6r3XR7O-gy-VZbBOgChY80Nx3eFVQ